
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=w1GFNlca017eJ477JhIxCg==,ZG/m6cW4nbLMlS3zh4lLEg==,qI9chmVYuVl6jLeN1uro8w==,rArR5ZgqXypeg+4W+qaqmA==
API_TOKEN_SALT=PBFjBEQZS4VXq/5wYRU9JQ==
ADMIN_JWT_SECRET=A9sucvJTLC5WOQU4KnbvGA==
TRANSFER_TOKEN_SALT=lGOQ0u9A9mkUeYkw0NtIAg==
ENCRYPTION_KEY=nmJM+tkje49duEUBd9OgVQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=vqHK0hugXqjO7LHLAKyKkA==
